<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Expense__c.Expense_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Expense Sum</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Project__c.Sub_Projects__r.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Project__c.Sub_Projects__r.Expenses__r$Expense_Date__c</field>
    </columns>
    <columns>
        <field>Project__c.Sub_Projects__r.Expenses__r$Expense_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Sub_Projects__r.Expenses__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c$Project_Bill_Code_ATI__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project__c.Sub_Projects__r$Subproject_Code_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expense By Proj By Subproject</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Subprojects_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project__c.Sub_Projects__r.Expenses__r$Expense_Date__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-12-01</startDate>
    </timeFrameFilter>
</Report>
