<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.SuperMasterID__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AgentID__c</field>
    </columns>
    <columns>
        <field>AgentID__c.ContractType__c</field>
    </columns>
    <columns>
        <field>AgentID__c.HierarchyLevel__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AgentName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AgentID__c.AddrStreet__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AddrCity__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AddrState__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AddrPostalCode__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>AgentID__c.HierarchyLevel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.HierarchyLevel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>16</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.HierarchyLevel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>17</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.IsActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lvl15 IMOs- Master ID, Contact info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AgentID__c@AgentID__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentID__c.EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
