<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Project__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Latest_Changes_Received__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Disapproval_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Due_Actuarial__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Due_Ad_Administrator__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Due_Legal__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Due_Marcom__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Due_Product_Compliance__c</field>
    </columns>
    <format>Tabular</format>
    <name>Mktg Materials - Filing Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
