<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_89901249</developerName>
        <masterLabel>Status Breakdown</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Enhancement_Ideas__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Escalated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89901249</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Enhancement_Ideas__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Enhancement_Idea__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Enhancement_Idea_Detail__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Category__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Other_Category__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Priority__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Project__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Subproject__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Submitter__c</field>
    </columns>
    <columns>
        <field>Enhancement_Ideas__c.Closed_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enhancement_Ideas__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89901249</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enhancement Idea by Basic Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enhancement_Ideas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Enhancement_Ideas__c.Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
