<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Subproject__c$Project__c.Project_Category__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Subproject__c$Subproject_Category__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Close_Date__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Code_Description__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Description__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Project__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Project__c.Project_Summary__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Project__c.Project_Type__c</field>
    </columns>
    <columns>
        <field>Subproject__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Subproject__c$Object__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subproject__c$Project__c.Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allie Gold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subproject__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subproject__c$Project__c.Project_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subprojects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Subproject__c$Project__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Subproject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
