<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.CollaborationGroup$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.GroupMembers$CollaborationGroup</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.GroupMembers$CollaborationRole</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId.GroupMembers$IsActive</field>
    </columns>
    <columns>
        <field>User$Profile.UserLicense</field>
    </columns>
    <columns>
        <field>User$Profile.UserLicense.Status</field>
    </columns>
    <columns>
        <field>User$Profile.UserType</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$CollaborationType</field>
    </columns>
    <columns>
        <field>User.CollaborationGroup$OwnerId$MemberCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Profile.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users and Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
