<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Detail --></label>
        <name>Opportunity_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Result --></label>
        <name>Opportunity_Result__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Status --></label>
        <name>Opportunity_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Value Achieved --></label>
        <name>Opportunity_Value_Achieved__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Value --></label>
        <name>Opportunity_Value__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <layouts>
        <layout>Account Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
