<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Production</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Production</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Production --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issued Count --></label>
        <name>IssuedPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Issued Count as WA --></label>
        <name>IssuedWrittenPolicies__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code --></label>
        <name>PlanCode__c</name>
        <relationshipLabel><!-- Account Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan Month (ID) --></label>
        <name>SuperMasterPlanMonth__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>TAPAmount__c</name>
    </fields>
    <fields>
        <label><!-- TAP Count --></label>
        <name>TAPPolicies__c</name>
    </fields>
    <fields>
        <label><!-- TAP Count as WA --></label>
        <name>TAPWrittenPolicies__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
