<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Options</value>
    </caseValues>
    <fields>
        <label><!-- Additional Chargeback Scenarios --></label>
        <name>Additional_Chargeback_Scenarios__c</name>
    </fields>
    <fields>
        <label><!-- Ages --></label>
        <name>Ages__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback on Annuitizations --></label>
        <name>Chargeback_on_Annuitizations__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback on Commissions --></label>
        <name>Chargeback_on_Commissions__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback on Lapse --></label>
        <name>Chargeback_on_Lapse__c</name>
    </fields>
    <fields>
        <label><!-- Chargeback on Surrenders --></label>
        <name>Chargeback_on_Surrenders__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Commission Effective date --></label>
        <name>Commission_Effective_date__c</name>
    </fields>
    <fields>
        <label><!-- Commission Type --></label>
        <name>Commission_Type__c</name>
    </fields>
    <fields>
        <label><!-- Commission on Annuitizations --></label>
        <name>Commission_on_Annuitizations__c</name>
    </fields>
    <fields>
        <label><!-- Commissions --></label>
        <name>Commissions__c</name>
    </fields>
    <fields>
        <label><!-- Internal Replacements --></label>
        <name>Internal_Replacements__c</name>
    </fields>
    <fields>
        <label><!-- MGA Additional Comp Life --></label>
        <name>MGA_Additional_Comp_Life__c</name>
    </fields>
    <fields>
        <label><!-- MGA Commission --></label>
        <name>MGA_Commission__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - Excess --></label>
        <name>MGA_Comp_Life_Excess__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - First Year Bonus --></label>
        <name>MGA_Comp_Life_First_Year_Bonus__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - Renewal Period --></label>
        <name>MGA_Comp_Life_Renewal_Period__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - Renewal --></label>
        <name>MGA_Comp_Life_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - Service Fee --></label>
        <name>MGA_Comp_Life_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- MGA Comp Life - Target --></label>
        <name>MGA_Comp_Life_Target__c</name>
    </fields>
    <fields>
        <label><!-- MGA Service Fee Period --></label>
        <name>MGA_Service_Fee_Period__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Allowance --></label>
        <name>Marketing_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Power Producer Program Eligible --></label>
        <name>Power_Producer_Program_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Specification --></label>
        <name>Product_Specification__c</name>
        <relationshipLabel><!-- Commission Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Commission --></label>
        <name>Street_Commission__c</name>
    </fields>
    <fields>
        <label><!-- Street Comp Life - Excess --></label>
        <name>Street_Comp_Life_Excess__c</name>
    </fields>
    <fields>
        <label><!-- Street Comp Life - Renewal Period --></label>
        <name>Street_Comp_Life_Renewal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Street Comp Life - Service Fee --></label>
        <name>Street_Comp_Life_Service_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Street Comp Life - Target --></label>
        <name>Street_Comp_Life_Target__c</name>
    </fields>
    <fields>
        <label><!-- Street Comp Life - renewal --></label>
        <name>Street_Comp_Life_renewal__c</name>
    </fields>
    <fields>
        <label><!-- Street Service Fee Period --></label>
        <name>Street_Service_Fee_Period__c</name>
    </fields>
    <fields>
        <label><!-- Street Trail Commission --></label>
        <name>Street_Trail_Commission__c</name>
    </fields>
    <fields>
        <label><!-- TX Comp - MGA --></label>
        <name>TX_Comp_MGA__c</name>
    </fields>
    <fields>
        <label><!-- TX Comp - Street --></label>
        <name>TX_Comp_Street__c</name>
    </fields>
    <fields>
        <label><!-- Trail Years --></label>
        <name>Trail_Years__c</name>
    </fields>
    <fields>
        <label><!-- Trail based --></label>
        <name>Trail_based__c</name>
    </fields>
    <layouts>
        <layout>Commission Option Layout</layout>
        <sections>
            <label><!-- Additional Detail --></label>
            <section>Additional Detail</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Annuity --></label>
        <name>Annuity</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Life --></label>
        <name>Life</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
