<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Daily Goals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Daily Goals</value>
    </caseValues>
    <fields>
        <label><!-- Weekly Goal --></label>
        <name>Weekly_Goal__c</name>
        <relationshipLabel><!-- Daily Goals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
