<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Approvals</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Document Approvals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>ATI - Annuity</masterLabel>
            <translation><!-- ATI - Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATI - Life</masterLabel>
            <translation><!-- ATI - Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation><!-- Ad Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commission Matrix</masterLabel>
            <translation><!-- Commission Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Code</masterLabel>
            <translation><!-- Plan Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Memo</masterLabel>
            <translation><!-- Pricing Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Spec - Annuity</masterLabel>
            <translation><!-- Product Spec - Annuity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Spec - Life</masterLabel>
            <translation><!-- Product Spec - Life --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Document Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
