<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>1 Year Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>1 Year Goals</value>
    </caseValues>
    <fields>
        <label><!-- Area of Focus --></label>
        <name>Area_of_Focus__c</name>
        <relationshipLabel><!-- 1 Year Goals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
