<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estimate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estimates</value>
    </caseValues>
    <fields>
        <label><!-- Cost to Proceed --></label>
        <name>Cost_to_Proceed__c</name>
    </fields>
    <fields>
        <label><!-- Current --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <label><!-- Decision Date --></label>
        <name>Decision_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimate Version --></label>
        <name>Estimate_Version__c</name>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Received Date --></label>
        <name>Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revised Per Change Control --></label>
        <name>Revised_Per_Change_Control__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subproject --></label>
        <name>Subproject__c</name>
        <relationshipLabel><!-- Estimates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <layouts>
        <layout>Estimate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
