<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expenses</value>
    </caseValues>
    <fields>
        <label><!-- Approved Partial Amount --></label>
        <name>Approved_Partial_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Approved to Pay Date --></label>
        <name>Approved_to_Pay_Date__c</name>
    </fields>
    <fields>
        <label><!-- Deferred Amount --></label>
        <name>Deferred_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deferred to Date --></label>
        <name>Deferred_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Amount --></label>
        <name>Expense_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expense Date --></label>
        <name>Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense Detail --></label>
        <name>Expense_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Expense Rejected Date --></label>
        <name>Expense_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Legacy PD Database ID --></label>
        <name>Legacy_PD_Database_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non PD</masterLabel>
            <translation><!-- Non PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Approval</masterLabel>
            <translation><!-- Partial Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subproject --></label>
        <name>Subproject__c</name>
        <relationshipLabel><!-- Expenses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Expense Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expense Approval --></label>
            <section>Expense Approval</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
