<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filing Strategy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filing Strategies</value>
    </caseValues>
    <fields>
        <label><!-- FIA Filing Notes --></label>
        <name>FIA_Filing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- FIA Filing Strategy 1 --></label>
        <name>FIA_Filing_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- FIA Filing Strategy 2 --></label>
        <name>FIA_Filing_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- FIA Filing Strategy --></label>
        <name>FIA_Filing_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- FIA Sales Percentage --></label>
        <name>FIA_Sales_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- 1 being the highest tier (highest percentage of sales). --></help>
        <label><!-- FIA Tier --></label>
        <name>FIA_Tier__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IUL Brokerage Percentage --></label>
        <name>IUL_Brokerage_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- IUL Filing Notes --></label>
        <name>IUL_Filing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- IUL Filing Strategy 1 --></label>
        <name>IUL_Filing_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- IUL Filing Strategy 2 --></label>
        <name>IUL_Filing_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- IUL Filing Strategy --></label>
        <name>IUL_Filing_Strategy__c</name>
        <picklistValues>
            <masterLabel>Compact Dependent</masterLabel>
            <translation><!-- Compact Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact Filing</masterLabel>
            <translation><!-- Compact Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File &amp; Use</masterLabel>
            <translation><!-- File &amp; Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Dependent</masterLabel>
            <translation><!-- Group Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Filing</masterLabel>
            <translation><!-- Group Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Filing</masterLabel>
            <translation><!-- Individual Filing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IUL Network Marketing Sales Percentage --></label>
        <name>IUL_Network_Marketing_Sales_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- 1 being the highest tier (highest percentage of sales). --></help>
        <label><!-- IUL Tier --></label>
        <name>IUL_Tier__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MYGA Filing Notes --></label>
        <name>MYGA_Filing_Notes__c</name>
    </fields>
    <fields>
        <label><!-- MYGA Filing Strategy 1 --></label>
        <name>MYGA_Filing_Strategy_1__c</name>
    </fields>
    <fields>
        <label><!-- MYGA Filing Strategy 2 --></label>
        <name>MYGA_Filing_Strategy_2__c</name>
    </fields>
    <fields>
        <label><!-- MYGA Filing Strategy --></label>
        <name>MYGA_Filing_Strategy__c</name>
        <picklistValues>
            <masterLabel>Compact Dependent</masterLabel>
            <translation><!-- Compact Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compact Filing</masterLabel>
            <translation><!-- Compact Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File &amp; Use</masterLabel>
            <translation><!-- File &amp; Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Dependent</masterLabel>
            <translation><!-- Group Dependent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Filing</masterLabel>
            <translation><!-- Group Filing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Filing</masterLabel>
            <translation><!-- Individual Filing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MYGA Sales Percentage --></label>
        <name>MYGA_Sales_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- 1 being the highest tier (highest percentage of sales). --></help>
        <label><!-- MYGA Tier --></label>
        <name>MYGA_Tier__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Filing Strategy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- FIA Details --></label>
            <section>FIA Details</section>
        </sections>
        <sections>
            <label><!-- IUL Details --></label>
            <section>IUL Details</section>
        </sections>
        <sections>
            <label><!-- MYGA Details --></label>
            <section>MYGA Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Select atleast one filing stratedy --></errorMessage>
        <name>FilingStrategy1_requiredN</name>
    </validationRules>
</CustomObjectTranslation>
