<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Interest Crediting Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Interest Crediting Options</value>
    </caseValues>
    <fields>
        <label><!-- Associated Index --></label>
        <name>Associated_Index__c</name>
        <picklistValues>
            <masterLabel>DJREIT</masterLabel>
            <translation><!-- DJREIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dow Jones</masterLabel>
            <translation><!-- Dow Jones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;P 500</masterLabel>
            <translation><!-- S&amp;P 500 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Crediting Strategy --></label>
        <name>Crediting_Strategy__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Rate Initial Guar Period --></label>
        <name>Fixed_Rate_Initial_Guar_Period__c</name>
    </fields>
    <fields>
        <label><!-- Fixed Rate Renewal Period --></label>
        <name>Fixed_Rate_Renewal_Period__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Maximum Spread --></label>
        <name>Guaranteed_Maximum_Spread__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Minimum Cap --></label>
        <name>Guaranteed_Minimum_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Guaranteed Minimum Participation Rate --></label>
        <name>Guaranteed_Minimum_Participation_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Interest Crediting Frequency --></label>
        <name>Interest_Crediting_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Interest Crediting Option --></label>
        <name>Interest_Crediting_Option__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum Guaranteed Interest --></label>
        <name>Minimum_Guaranteed_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Interest Crediting Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Description --></label>
        <name>Strategy_Description__c</name>
    </fields>
    <layouts>
        <layout>Interest Crediting Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fixed Interest Rate Information --></label>
            <section>Fixed Interest Rate Information</section>
        </sections>
        <sections>
            <label><!-- Interest Rates --></label>
            <section>Interest Rates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
