<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IT Initiative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IT Initiatives</value>
    </caseValues>
    <fields>
        <label><!-- Current Target Date --></label>
        <name>Current_Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date Withdrawn --></label>
        <name>Date_Withdrawn__c</name>
    </fields>
    <fields>
        <label><!-- IT Initiative Description --></label>
        <name>IT_Initiative_Description__c</name>
    </fields>
    <fields>
        <label><!-- IT Initiative --></label>
        <name>IT_Initiative__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation><!-- Withdrawn --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
