<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing to Project Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing to Project Associations</value>
    </caseValues>
    <fields>
        <label><!-- Form Description --></label>
        <name>Form_Description__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Materials --></label>
        <name>Marketing_Material__c</name>
        <relationshipLabel><!-- Marketing to Project Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Marketing to Project Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Marketing to Project Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
