<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing to Product Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing to Product Association</value>
    </caseValues>
    <fields>
        <label><!-- Form Description --></label>
        <name>Form_Description__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Materials --></label>
        <name>Marketing_Materials__c</name>
        <relationshipLabel><!-- Marketing to Product Association --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Production Date --></label>
        <name>Marketing_Production_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Specs --></label>
        <name>Product_Specs__c</name>
        <relationshipLabel><!-- Marketing Materials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <layouts>
        <layout>Marketing to Product State Association Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
