<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Associations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Master Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Master ID --></label>
        <name>AssociatedMasterID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
