<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PD Plan Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PD Plan Codes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- GMWB Status --></label>
        <name>GMWB_Status__c</name>
        <picklistValues>
            <masterLabel>Always Included</masterLabel>
            <translation><!-- Always Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LegacyDB_ID --></label>
        <name>LegacyDB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Option Code --></label>
        <name>Option_Code__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code ID --></label>
        <name>Plan_Code_ID__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code Option Code --></label>
        <name>Plan_Code_Option_Code__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code --></label>
        <name>Plan_Code__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <layouts>
        <layout>Plan Code Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
