<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Series</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Series</value>
    </caseValues>
    <fields>
        <label><!-- Trademark --></label>
        <name>Trademark__c</name>
        <relationshipLabel><!-- Product Series --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product Series Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
