<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product State Policy Form Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product State Policy Form Associations</value>
    </caseValues>
    <fields>
        <label><!-- Policy Form State --></label>
        <name>Filing_Status__c</name>
        <relationshipLabel><!-- Product State Policy Form Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Form Status --></label>
        <name>Policy_Form_Status__c</name>
    </fields>
    <fields>
        <label><!-- Print Ready URL --></label>
        <name>Print_Ready_URL__c</name>
    </fields>
    <fields>
        <label><!-- Product State --></label>
        <name>Product_State_Availability__c</name>
        <relationshipLabel><!-- Product State Policy Form Associations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Product State to Policy State Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
