<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product to Plan Code Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product to Plan Code Association</value>
    </caseValues>
    <fields>
        <label><!-- Plan Code Option Code --></label>
        <name>Plan_Code_Option_Code__c</name>
    </fields>
    <fields>
        <label><!-- Plan Code --></label>
        <name>Plan_Code__c</name>
        <relationshipLabel><!-- Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Specs --></label>
        <name>Product_Specs__c</name>
        <relationshipLabel><!-- Plan Code --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
