<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Changes_Requested__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR Summary - All Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c.Ad_Review_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Date_Submitted__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
