<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Review_Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Ad_Review_Detail__c.Result_of_Review__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ad_Review_Detail__c.Review_Due__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR In Progress - All Groups- By Priority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Materials__c$Ad_Review_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c.Ad_Review_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Cancel_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
