<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Materials__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Priority__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer_Department__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Due__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Completed__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer_Department__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>_</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Review_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c$Ad_Review_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Review_Due__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c$ReviewRecords__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c$Ad_Review_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR Detail - All Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ad_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c$Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
