<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Marketing_Materials__c.Ad_Review_Detail__r$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Priority__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Mkt_Material_Form_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer_Department__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Document_Availability__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Due__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Review_Started__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Preliminary_PD_Product_Review__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Initial_Review__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Inactive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Review_Completed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad Review In Process - All Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ad_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
