<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Priority__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Status_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Current_Expiration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Current_Expiration__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/27/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Becky,Betsy,Molly</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Current_Expiration__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expiring Ads Becky and Betsy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
