<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>suzanne.ankerbrand@fglife.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver is Dennis Tudak</description>
        <entryCriteria>
            <criteriaItems>
                <field>Project__c.Channel__c</field>
                <operation>equals</operation>
                <value>L</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Commission Matrix  (Life)</label>
        <name>Commission_Matrix_Life</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.rusinko@fglife.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approver is Brian Greigg.</description>
        <entryCriteria>
            <criteriaItems>
                <field>Project__c.Channel__c</field>
                <operation>equals</operation>
                <value>A</value>
            </criteriaItems>
        </entryCriteria>
        <label>Commission Matrix - Annuity</label>
        <name>Commission_Matrix_Annuity</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>PDHub_Templates/Document_Approval_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Document_Approval__c.Type__c</field>
            <operation>equals</operation>
            <value>Commission Matrix</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Project_Document_Approval_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_DocApproval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Project_Document_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_DocApproval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_DocApproval_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Commission Matrix Approval</label>
    <recallActions>
        <action>
            <name>Set_DocApproval_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
