<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Ad_Review_Admin</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>alexandra.gold@fglife.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>david.rusinko@fglife.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>philip.owens@fglife.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Ad_Review_Admin</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Ad Request Review</label>
        <name>Ad_Request_Review</name>
    </approvalStep>
    <emailTemplate>PDHub_Templates/Marketing_Material_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR (6 AND 7)) and (8 or (9 and 10))</booleanFilter>
        <criteriaItems>
            <field>Marketing_Materials__c.RecordType</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Initial Review,Additional Review,Submitted,Revisions Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Product_Association_Confirm__c</field>
            <operation>equals</operation>
            <value>Product Association Confirmed,Not Applicable</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Outstanding__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Month__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Month__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Description_of_Change__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>includes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>excludes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Reason_For_Variation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Ad_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deselect_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_MarkMats_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Ad_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_MarkMats_Status_Revision_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Ad Request Review</label>
    <recallActions>
        <action>
            <name>Set_MarkMats_status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
