<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>david.rusinko@fglife.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>philip.owens@fglife.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>korley.westvold@fglife.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>Ad Request Review</label>
        <name>Ad_Request_Review</name>
    </approvalStep>
    <emailTemplate>PDHub_Templates/Marketing_Material_Submitted</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Marketing_Materials__c.RecordType</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Ad_Request_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Deselect_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Record_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_MarkMats_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Ad_Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_MarkMats_Status_Revision_Requested</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>AdRev_UpdateLastChangesSubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Status_Resubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Ad Request Review_Submitter2</label>
    <recallActions>
        <action>
            <name>Set_MarkMats_status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
