<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>AIP MARKETING ALLIANCE INC,AMERI-LIFE,ANN ARBOR ANNUITY EXCHANGE LLC,IMPACT PARTNERSHIP LLC,M &amp; O MARKETING INC,THE MV GROUP INC,SYNCIS INSURANCE SOLUTIONS INC,LEGACY MARKETING GROUP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>BROKERS INTERNATIONAL LTD,CREATIVE ONE MARKETING CORPORA,FINANCIAL INDEPENDENCE GROUP I,IDEAL PRODUCERS GROUP INC,PARTNERS ADVANTAGE INS SERVICE,LEGACY MARKETING GROUP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>ADVISORS EXCEL LLC,CLA USA INC,GRADIENT INSURANCE BROKERAGE I,SIMPLICITY FINANCIAL MARKETING,LEGACY MARKETING GROUP</values>
        </dashboardFilterOptions>
        <name>Territory</name>
    </dashboardFilters>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Activity count for reps for this calendar year.</footer>
            <header>Sales Metrics</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Annuity_Sales_Reports/Sales_Activity_by_Creator</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activity Count by Rep</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Percentage breakdown of activity count for reps for this calendar year.</footer>
            <groupingColumn>Account.Activities$CreatedBy</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>Annuity_Sales_Reports/Sales_Activity_by_Creator</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activity Count by Rep %</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Activity count for reps by month for this calendar year.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Annuity_Sales_Reports/Sales_Activity_by_Creator_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activity by Rep per Month</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Activity breakdown by Subject name.</footer>
            <groupingColumn>Account.Activities$Subject_Custom__c</groupingColumn>
            <header>Activity Metrics</header>
            <legendPosition>Bottom</legendPosition>
            <report>Annuity_Sales_Reports/Sales_Activity_by_Creator_Month</report>
            <showPercentage>true</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activities by Subject</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Number of activities logged per IMO (agent parent account). &quot;Other&quot; category represents IMOs with small numbers of activities.</footer>
            <legendPosition>Bottom</legendPosition>
            <report>Annuity_Sales_Reports/Activities_per_IMO</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Activities per IMO</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account$YTDAnnuity__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>Sum of YTD annuity sales (in millions).</footer>
            <gaugeMax>2.2E9</gaugeMax>
            <gaugeMin>5.5E8</gaugeMin>
            <header>FInancial Metrics</header>
            <indicatorBreakpoint1>1.1E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.65E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Annuity_Sales_Reports/Sales_Annuity_Data</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Sum of YTD Annuity Sales</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account$ProjectedAnnuity__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>Sum of projected annuity sales (in millions).</footer>
            <gaugeMax>2.2E9</gaugeMax>
            <gaugeMin>5.5E8</gaugeMin>
            <indicatorBreakpoint1>1.1E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.65E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Annuity_Sales_Reports/Sales_Annuity_Data</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Sum of Projected Annuity Sales</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account$PriorYearAnnuity__c</column>
            </chartSummary>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Account$TopLevelAccount__c</column>
            </dashboardFilterColumns>
            <displayUnits>Millions</displayUnits>
            <footer>Sum of prior year annuity sales (in millions).</footer>
            <gaugeMax>2.2E9</gaugeMax>
            <gaugeMin>5.5E8</gaugeMin>
            <indicatorBreakpoint1>1.1E9</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.65E9</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Annuity_Sales_Reports/Sales_Annuity_Data</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Sum of Prior Year Annuity Sales</title>
        </components>
    </rightSection>
    <runningUser>grant.smith@fglife.com</runningUser>
    <textColor>#000000</textColor>
    <title>Annuity Sales Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>14</titleSize>
</Dashboard>
