<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Materials__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Submitter_Email__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Marketing_Materials__c$Id</primaryTableColumn>
        <relatedTable>Ad_Review_Detail__c</relatedTable>
        <relatedTableJoinColumn>Marketing_Material__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c$Ad_Review_File_Only__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Approved,Cancelled,Expired</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MM w/out Ad Review Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Marketing_Materials_w_out_Ad_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
