<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Policy_Form_Detail__c.Filing_Statuses__r$State_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Policy_Form_Detail__c$Policy_Form_Name__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Approval_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Days_to_Approve__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$Days_to_Approve__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Approved Avg State Dates Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Forms_with_Policy_Form_States_with_Filing_Objections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Policy_Form_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
