<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Policy_Form_Detail__c.Filing_Statuses__r$State__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Policy_Form_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Submitted_to_State_Date__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Filing_ID__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Dependent_Approval__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Variation_Pages__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c$CreatedDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Policy_Form_Detail__c.Filing_Statuses__r$Id</primaryTableColumn>
        <relatedTable>Filing_Objection__c</relatedTable>
        <relatedTableJoinColumn>Policy_Form_State__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$State_Filing_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ARI-1065(07-18),ICC18-1065(04-18)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARI-1065(07-18) - Approvals w/ Obj Dash</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Forms_with_States_with_Potential_Objections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Policy_Form_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
