<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Policy_Form_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Status__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Submitted_to_State_Date__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Filing_ID__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Received__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Response_Required_By__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Response_Submitted__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c$CreatedDate</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Policy_Form_Detail__c.Filing_Statuses__r$Id</primaryTableColumn>
        <relatedTable>Filing_Objection__c</relatedTable>
        <relatedTableJoinColumn>Policy_Form_State__c</relatedTableJoinColumn>
    </crossFilters>
    <description>ARI-1065(07-18) with objections</description>
    <filter>
        <criteriaItems>
            <column>Policy_Form_Detail__c.Filing_Statuses__r$State_Filing_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ARI-1065(07-18),ICC18-1065(04-18)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ARI-1065(07-18) - Objections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Forms_with_States_with_Potential_Objections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Policy_Form_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
