<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Filing_Status__c.State_Name__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Strategy__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Status__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Submitted_to_State_Date__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Objection_Deadline_Date__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.State_Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ARI-1065(07-18),ICC18-1065(04-18)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Filing_Status__c.Filing_Strategy__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Not Filing</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ARI-1065(07-18) - Filing Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Policy_Form_Detail__c$Filing_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
