<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Name__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Status__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Strategy__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Submitted_to_State_Date__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Filing_ID__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Received__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Response_Required_By__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Response_Submitted__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r$Objection_Response_Detail__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$State_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Is_Form_Variation__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Variation_Pages__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Form_Variation_Description__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Notes__c</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Filing_Notes_Status_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Policy_Form_Detail__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1065</value>
        </criteriaItems>
        <criteriaItems>
            <column>Policy_Form_Detail__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>(10-12)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Policy_Form_Detail__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Filing Status ARI-1065(07-18)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Forms_with_States_with_Potential_Objections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Policy_Form_Detail__c.Filing_Statuses__r$State_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Policy_Form_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
