<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Filing_Status__c.State_Name__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Submitted_to_State_Date__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Status__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.State_Filing_ID__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Strategy__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Dependent_Approval__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Situs_State__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Outstanding_Objections__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Is_Form_Variation__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Variation_Pages__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Form_Variation_Description__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Notes__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Notes_Status_Notes__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Approval_Notes__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Withdrawn_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1065(07-18)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ICC18-1065(04-18)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARI-1065(07-18) and ICC18-1065(04-18)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Policy_Form_Detail__c$Filing_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Filing_Status__c.Filing_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
