<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Filing_Status__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Variation_Pages__c</field>
    </columns>
    <columns>
        <field>Filing_Status__c.Is_Form_Variation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Filing_Status__c.Filing_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Filing_Status__c.Variation_Pages__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Filing_Status__c.Variation_Pages__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>none</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Policy Form State Variations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Policy_Form_Detail__c$Filing_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
