<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Policy_Form_Detail__c$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$Name</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Policy_Form_Detail__c.Filing_Statuses__r$CreatedDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>PR</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Policy_Form_Detail__c$Id</primaryTableColumn>
        <relatedTable>Filing_Status__c</relatedTable>
        <relatedTableJoinColumn>Policy_Form__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Policy Forms without Certain States</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Policy_Forms_without_Policy_Form_States__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Policy_Form_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
