<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>New Salesforce Support Case</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>david.rusinko@fglife.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Category__c</field>
                <operation>equals</operation>
                <value>Salesforce Support</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
