<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Submitter_Email__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Submitter_Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>legacynet</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Materials__c.External</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_File_Only__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>External Materials Full Ad Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
