<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c$AgentName__c</field>
    </columns>
    <columns>
        <field>AgentID__c$AgentID__c</field>
    </columns>
    <columns>
        <field>AgentID__c$AddrStreet__c</field>
    </columns>
    <columns>
        <field>AgentID__c$AddrCity__c</field>
    </columns>
    <columns>
        <field>AgentID__c$AddrState__c</field>
    </columns>
    <columns>
        <field>AgentID__c$AddrPostalCode__c</field>
    </columns>
    <columns>
        <field>AgentID__c$Account__c</field>
    </columns>
    <columns>
        <field>AgentID__c$Email__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AgentUpline__r$Name</field>
    </columns>
    <columns>
        <field>AgentID__c.AgentUpline__r$Upline_Text__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c.AgentUpline__r$Upline_Text__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>AMERI-LIFE</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$IsActive__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MYG-AMERI-LIFE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_ID_with_Upline__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AgentID__c$AgentName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
