<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>208.208.117.255</end>
            <start>208.208.117.0</start>
        </ipRanges>
        <ipRanges>
            <description>Austin, TX Datacenter</description>
            <end>192.5.1.255</end>
            <start>192.5.1.1</start>
        </ipRanges>
        <ipRanges>
            <description>Ashburn Datacenter</description>
            <end>192.5.0.255</end>
            <start>192.5.0.1</start>
        </ipRanges>
        <ipRanges>
            <end>113.255.255.255</end>
            <start>113.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <end>103.255.255.255</end>
            <start>103.0.0.0</start>
        </ipRanges>
        <ipRanges>
            <description>OwnBackUp IP</description>
            <end>52.71.225.201</end>
            <start>52.71.225.201</start>
        </ipRanges>
        <ipRanges>
            <description>OwnBackUp IP</description>
            <end>52.71.168.217</end>
            <start>52.71.168.217</start>
        </ipRanges>
        <ipRanges>
            <description>OwnBackUp IP</description>
            <end>52.71.130.218</end>
            <start>52.71.130.218</start>
        </ipRanges>
        <ipRanges>
            <end>49.34.61.47</end>
            <start>49.34.61.47</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>SpecialCharacters</complexity>
        <expiration>SixtyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>true</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <passwordAssistanceMessage>If you still can&apos;t log in, try the following: click &quot;Forgot Password&quot; and follow the instructions or contact your Salesforce administrator for assistance.</passwordAssistanceMessage>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
