<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Ad_Review_Assigned</fullName>
        <description>Ad Review Assigned</description>
        <protected>false</protected>
        <recipients>
            <field>Reviewer__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Assigned_AnnActuarial</fullName>
        <description>Ad Review Assigned - Annuity Actuarial</description>
        <protected>false</protected>
        <recipients>
            <recipient>amy.bogs@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>beth.keith@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>naga.gaddam@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Assigned_Compliance</fullName>
        <description>Ad Review Assigned - Compliance</description>
        <protected>false</protected>
        <recipients>
            <recipient>hollie.henderson@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>naomi.quick@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Assigned_LifeActuarial</fullName>
        <description>Ad Review Assigned - Life Actuarial</description>
        <protected>false</protected>
        <recipients>
            <recipient>sean.oconnell@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Assigned_Marcom</fullName>
        <description>Ad Review Assigned - Marketing Communications</description>
        <protected>false</protected>
        <recipients>
            <recipient>betsy.turner@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>molly.o&apos;brien@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Assigned_Tax</fullName>
        <description>Ad Review Assigned - Tax</description>
        <protected>false</protected>
        <recipients>
            <recipient>holly.otto@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kirk.vanbrunt@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Assigned</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed</fullName>
        <description>Ad Review Completed</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_ChangesRequired</fullName>
        <description>Ad Review Completed Changes Required</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_ChangesRequested</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_ChangesRequired_revision</fullName>
        <description>Ad Review Completed Changes Required_revision</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_ChangesRequested_revision</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_Prelim</fullName>
        <description>Ad Review Completed - Preliminary</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_Prelim_ChangesRequired</fullName>
        <description>Ad Review Completed - Preliminary Changes Required</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_ChangesRequested</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_Prelim_ChangesRequired_revision</fullName>
        <description>Ad Review Completed - Preliminary Changes Required_revision</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_ChangesRequested_revision</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_Prelim_revision</fullName>
        <description>Ad Review Completed - Preliminary_revision</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_revision</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_revision</fullName>
        <description>Ad Review Completed_revision</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Completed_revision</template>
    </alerts>
    <alerts>
        <fullName>Notify_Admin_of_Ad_Review_Discussion_Request</fullName>
        <description>Notify Admin of Ad Review Discussion Request</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Discussion_Required</template>
    </alerts>
    <fieldUpdates>
        <fullName>MarkFirstStatusSent</fullName>
        <field>FirstStatusSent__c</field>
        <literalValue>1</literalValue>
        <name>MarkFirstStatusSent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RecordOrigReviewDueDate</fullName>
        <field>OrigReviewDueDate__c</field>
        <formula>Review_Due__c</formula>
        <name>RecordOrigReviewDueDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Ad Review Assigned</fullName>
        <actions>
            <name>Ad_Review_Assigned</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Assigned - Annuity Actuarial</fullName>
        <actions>
            <name>Ad_Review_Assigned_AnnActuarial</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
            <operation>equals</operation>
            <value>Actuarial - Annuity</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Assigned - Compliance</fullName>
        <actions>
            <name>Ad_Review_Assigned_Compliance</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
            <operation>equals</operation>
            <value>Compliance</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Assigned - Life Actuarial</fullName>
        <actions>
            <name>Ad_Review_Assigned_LifeActuarial</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
            <operation>equals</operation>
            <value>Actuarial - Life</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Assigned - Marcom</fullName>
        <actions>
            <name>Ad_Review_Assigned_Marcom</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
            <operation>equals</operation>
            <value>Marketing Communications</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Assigned - Tax</fullName>
        <actions>
            <name>Ad_Review_Assigned_Tax</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
            <operation>equals</operation>
            <value>Tax</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed</fullName>
        <actions>
            <name>Ad_Review_Completed</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MarkFirstStatusSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Changes Required</fullName>
        <actions>
            <name>Ad_Review_Completed_ChangesRequired</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MarkFirstStatusSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 and 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Changes Required_revision</fullName>
        <actions>
            <name>Ad_Review_Completed_ChangesRequired_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 4 AND 5 and 3</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Changes Required_revision2</fullName>
        <actions>
            <name>Ad_Review_Completed_ChangesRequired_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 4 AND 5 and 3</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved with Changes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Prelim</fullName>
        <actions>
            <name>Ad_Review_Completed_Prelim</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MarkFirstStatusSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Prelim Changes Required</fullName>
        <actions>
            <name>Ad_Review_Completed_Prelim_ChangesRequired</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MarkFirstStatusSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 4 AND 5 and 3</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Prelim Changes Required_revision</fullName>
        <actions>
            <name>Ad_Review_Completed_Prelim_ChangesRequired_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 4 AND 5 and 3</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Prelim Changes Required_revision2</fullName>
        <actions>
            <name>Ad_Review_Completed_Prelim_ChangesRequired_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 4 AND 5 and 3</booleanFilter>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved with Changes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed Prelim_revision</fullName>
        <actions>
            <name>Ad_Review_Completed_Prelim_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Completed_revision</fullName>
        <actions>
            <name>Ad_Review_Completed_revision</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Completed__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Preliminary_PD_Product_Review__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Result_of_Review__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.FirstStatusSent__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Discussion Requested</fullName>
        <actions>
            <name>Notify_Admin_of_Ad_Review_Discussion_Request</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Discussion_Required__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RecordOrigReviewDueDate</fullName>
        <actions>
            <name>RecordOrigReviewDueDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Ad_Review_Detail__c.Review_Due__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Ad_Review_Detail__c.OrigReviewDueDate__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
