<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>TopIMOCollabrix</fullName>
        <field>Top_Level_IMO2__c</field>
        <formula>&quot;COLLABRIX&quot;</formula>
        <name>TopIMOCollabrix</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TopIMOUpdate</fullName>
        <field>Top_Level_IMO2__c</field>
        <formula>Account.TopLevelAccount__r.Name</formula>
        <name>TopIMOUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>BlankTopIMO</fullName>
        <actions>
            <name>TopIMOUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Top_Level_IMO2__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>CollabrixTopIMO</fullName>
        <actions>
            <name>TopIMOCollabrix</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact.AccountName</field>
            <operation>equals</operation>
            <value>ECA Marketing Inc,Financial Independence Group Inc,Insurmark,M &amp; O Marketing Inc</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
