<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Change_to_Tier_3_FIA</fullName>
        <field>FIA_Tier__c</field>
        <literalValue>3</literalValue>
        <name>Change to Tier 3 - FIA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_to_Tier_3_IUL</fullName>
        <field>IUL_Tier__c</field>
        <literalValue>3</literalValue>
        <name>Change to Tier 3 - IUL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_to_Tier_3_MYGA</fullName>
        <field>MYGA_Tier__c</field>
        <literalValue>3</literalValue>
        <name>Change to Tier 3 - MYGA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
