<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Ad_Request_Approved</fullName>
        <description>Ad Request Approved</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>AdReview_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Ad_Review_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Marketing_Material_Approved</template>
    </alerts>
    <alerts>
        <fullName>Ad_Request_Approved_External</fullName>
        <description>Ad Request Approved - External</description>
        <protected>false</protected>
        <recipients>
            <field>Ad_Review_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>AdReview_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Ad_Review_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ad_Review_Templates/Marketing_Material_Approved_External</template>
    </alerts>
    <alerts>
        <fullName>Ad_Request_Rejected</fullName>
        <description>Ad Request Rejected</description>
        <protected>false</protected>
        <recipients>
            <field>Requester__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>AdReview_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Ad_Review_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Marketing_Material_Revision_Requested</template>
    </alerts>
    <alerts>
        <fullName>Ad_Request_Rejected_External</fullName>
        <description>Ad Request Rejected - External</description>
        <protected>false</protected>
        <recipients>
            <field>Ad_Review_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>AdReview_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Ad_Review_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Ad_Review_Templates/Marketing_Material_Revision_Requested_External</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Canceled</fullName>
        <description>Ad Review Canceled</description>
        <protected>false</protected>
        <recipients>
            <field>Ad_Review_Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>Requester__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <field>AdReview_CC_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Ad_Review_Submitter_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Canceled</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Completed_Return_to_Admin</fullName>
        <description>Ad Review Completed - Return to Admin</description>
        <protected>false</protected>
        <recipients>
            <recipient>david.rusinko@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Ad_Review_Return_To_Admin</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_New_Item_Submitted</fullName>
        <description>Ad Review - New Item Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Marketing_Material_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Ad_Review_Revision_Submitted</fullName>
        <description>Ad Review - Revision Submitted</description>
        <protected>false</protected>
        <recipients>
            <recipient>Ad_Review_Admin</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Marketing_Material_Submitted</template>
    </alerts>
    <alerts>
        <fullName>Marketing_Materials_Revisions_Requested_Reminder</fullName>
        <description>Marketing Materials Revisions Requested Reminder</description>
        <protected>false</protected>
        <recipients>
            <recipient>david.rusinko@fglife.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PDHub_Templates/Marketing_Material_Revision_Requested_Rem</template>
    </alerts>
    <fieldUpdates>
        <fullName>AdRev_UpdateLastChangesSubmitted</fullName>
        <field>Date_Latest_Changes_Received__c</field>
        <formula>Today()</formula>
        <name>AdRev_UpdateLastChangesSubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AdReviewRecordCancelDate</fullName>
        <field>Cancel_Date__c</field>
        <formula>Today()</formula>
        <name>AdReviewRecordCancelDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AdReviewStatusCanceled</fullName>
        <field>Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>AdReviewStatusCanceled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Auto_Assign_Ad_Review_Due_Date</fullName>
        <field>Date_Due__c</field>
        <formula>IF( CASE(MOD(  TODAY() +2 - DATE(1985,6,24),7), 
  0 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,2,2,3,3,4,4,5,5,5,6,5,1), 
  1 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,2,2,3,3,4,4,4,5,4,6,5,1), 
  2 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,2,2,3,3,3,4,3,5,4,6,5,1), 
  3 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,2,2,2,3,2,4,3,5,4,6,5,1), 
  4 , CASE( MOD( TODAY() +2 -  TODAY()  ,7),1,1,2,1,3,2,4,3,5,4,6,5,1), 
  5 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,0,2,1,3,2,4,3,5,4,6,5,0), 
  6 , CASE( MOD(  TODAY() +2 -  TODAY()  ,7),1,1,2,2,3,3,4,4,5,5,6,5,0), 
  999) 
  + 
  (FLOOR((  TODAY() +2 -  TODAY()  )/7)*5)=2, TODAY() +2, TODAY() +4)</formula>
        <name>Auto Assign Ad Review Due Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cancel_Checked_Change_Cancel_Date</fullName>
        <field>Cancel_Date__c</field>
        <formula>TODAY()</formula>
        <name>Cancel Checked Change Cancel Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cancel_Checked_Change_Return_to_AR_Admin</fullName>
        <description>Cancel Checked changes Return to Ad Review Admin to blank.</description>
        <field>Return_to_Ad_Review_Admin__c</field>
        <literalValue>_</literalValue>
        <name>Cancel Checked Change Return to AR Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Cancel_Checked_Change_Status</fullName>
        <field>Status__c</field>
        <literalValue>Cancelled</literalValue>
        <name>Cancel Checked Change Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DeleteApprovalDate</fullName>
        <field>Original_Approval__c</field>
        <name>DeleteApprovalDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DeleteExpirDate</fullName>
        <field>Current_Expiration__c</field>
        <name>DeleteExpirDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DeleteRequestRevisions</fullName>
        <field>Request_Revisions__c</field>
        <name>DeleteRequestRevisions</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deselect_Ad_Review_Admin</fullName>
        <field>Assign_to_Ad_Review_Admin__c</field>
        <literalValue>0</literalValue>
        <name>Deselect Ad Review Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deselect_Submit_to_Ad_Review_Pick</fullName>
        <field>Submit_to_Ad_Review_Pick__c</field>
        <name>Deselect Submit to Ad Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Erase_Return_to_Ad_Review_Admin</fullName>
        <field>Return_to_Ad_Review_Admin__c</field>
        <name>Erase Return to Ad Review Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>First_Revisions_Requested</fullName>
        <field>Date_1st_Revisions_Sent__c</field>
        <formula>Date_Revisions_Sent__c</formula>
        <name>1st Revisions Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Mark_Return_To_Ad_Review_Admin</fullName>
        <field>Return_to_Ad_Review_Admin__c</field>
        <literalValue>Return to Ad Review Admin</literalValue>
        <name>Mark Return To Ad Review Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Missing_Data</fullName>
        <field>Missing_Data2__c</field>
        <formula>&quot;Error - Rev Date/Changes or Var State/Reason for Variation&quot;</formula>
        <name>Missing Data</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Missing_Data_Clear</fullName>
        <field>Missing_Data2__c</field>
        <name>Missing Data Clear</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MktFormPrefixSearch</fullName>
        <field>MktFormPrefixSearch__c</field>
        <formula>Text(Mkt_Form_Prefix__c)</formula>
        <name>MktFormPrefixSearch</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>MktMat_LastReminderSent</fullName>
        <field>LastReminderSent__c</field>
        <formula>Today()</formula>
        <name>MktMat_LastReminderSent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Product_Association_Confirmed</fullName>
        <field>Product_Association_Confirm__c</field>
        <literalValue>Product Association Confirmed</literalValue>
        <name>Product Association Confirmed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Approved_Date</fullName>
        <field>Original_Approval__c</field>
        <formula>Today()</formula>
        <name>Record Approved Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Record_Submit_Date</fullName>
        <field>Date_Submitted__c</field>
        <formula>Today()</formula>
        <name>Record Submit Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Revisions_Requested</fullName>
        <field>Date_Revisions_Sent__c</field>
        <formula>Today()</formula>
        <name>Revisions Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Select_Ad_Review_Admin</fullName>
        <field>Assign_to_Ad_Review_Admin__c</field>
        <literalValue>1</literalValue>
        <name>Select Ad Review Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetStatusRevisionsRequested</fullName>
        <field>Status__c</field>
        <literalValue>Revisions Requested</literalValue>
        <name>SetStatusRevisionsRequested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Initial_Ad_Review_ExpDate</fullName>
        <description>Set Initial Ad Review ExpDate to 1 year after the initial approval</description>
        <field>Current_Expiration__c</field>
        <formula>DATE( YEAR( Original_Approval__c )+1 , MONTH( Original_Approval__c ) , DAY( Original_Approval__c ) )</formula>
        <name>Set Initial Ad Review ExpDate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_Status_Additional_Review</fullName>
        <field>Status__c</field>
        <literalValue>Additional Review</literalValue>
        <name>Set MarkMats Status Additional Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_Status_Approved</fullName>
        <field>Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Set MarkMats Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_Status_Initial_Review</fullName>
        <field>Status__c</field>
        <literalValue>Initial Review</literalValue>
        <name>Set MarkMats Status Initial Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_Status_Revision_Requested</fullName>
        <field>Status__c</field>
        <literalValue>Revisions Requested</literalValue>
        <name>Set MarkMats Status Revision Requested</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_Status_Submitted</fullName>
        <field>Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set MarkMats Status Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MarkMats_status_Recalled</fullName>
        <field>Status__c</field>
        <literalValue>Recalled</literalValue>
        <name>Set MarkMats status Recalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Reviewer_Product_Compliance</fullName>
        <field>Current_Ad_Reviewer__c</field>
        <literalValue>Product Compliance</literalValue>
        <name>Set Reviewer Product Compliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_Additional_Review</fullName>
        <field>Status__c</field>
        <literalValue>Additional Review</literalValue>
        <name>Set Status Additional Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_Initial_Review</fullName>
        <field>Status__c</field>
        <literalValue>Initial Review</literalValue>
        <name>Set Status Initial Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_Resubmitted</fullName>
        <field>Status__c</field>
        <literalValue>Revisions Submitted</literalValue>
        <name>Set Status Resubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampDateResubmitted</fullName>
        <field>Revised_Submission_Date__c</field>
        <formula>Today()</formula>
        <name>StampDateResubmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>StampOrigApproval</fullName>
        <field>Original_Approval_Date__c</field>
        <formula>Original_Approval__c</formula>
        <name>StampOrigApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unassign_Ad_Review_Admin</fullName>
        <field>Return_to_Ad_Review_Admin__c</field>
        <name>Unassign Ad Review Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Status_Date_Current</fullName>
        <field>Status_Date__c</field>
        <formula>Today()</formula>
        <name>Update Status Date Current</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_1st_Rev_Sent</fullName>
        <field>Date_1st_Revisions_Sent__c</field>
        <name>rem 1st Rev Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Ad_Review_Number</fullName>
        <field>Ad_Review_Number__c</field>
        <name>rem Ad Review Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Curr_Exp</fullName>
        <field>Current_Expiration__c</field>
        <name>rem Curr Exp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Current_Exp</fullName>
        <field>Current_Expiration__c</field>
        <name>rem Current Exp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Actuarial</fullName>
        <field>Date_Due_Actuarial__c</field>
        <name>rem DD Actuarial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Ad_Admin</fullName>
        <field>Date_Due_Ad_Administrator__c</field>
        <name>rem DD Ad Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Ad_Admin2</fullName>
        <field>Date_Due_Ad_Administrator__c</field>
        <name>rem DD Ad Admin</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Compliance</fullName>
        <field>Date_Due_Product_Compliance__c</field>
        <name>rem DD Compliance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Compliance2</fullName>
        <field>Date_Due_Product_Compliance__c</field>
        <name>rem DD Compliance2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Legal</fullName>
        <field>Date_Due_Legal__c</field>
        <name>rem DD Legal</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Legal2</fullName>
        <field>Date_Due_Legal__c</field>
        <name>rem DD Legal2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_DD_Marcom</fullName>
        <field>Date_Due_Marcom__c</field>
        <name>rem DD Marcom</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Due</fullName>
        <field>Date_Due__c</field>
        <name>rem Date Due</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Last_Changes_received</fullName>
        <field>Date_Latest_Changes_Received__c</field>
        <name>rem Date Last Changes Received</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Last_Revisions_Rec</fullName>
        <field>Date_Latest_Changes_Received__c</field>
        <name>rem Date Last Revisions Rec</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Rev_Sent</fullName>
        <field>Date_Revisions_Sent__c</field>
        <name>rem Date Rev Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Revisions_Sent</fullName>
        <field>Date_Revisions_Sent__c</field>
        <name>rem Date Revisions Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Date_Submitted</fullName>
        <field>Date_Submitted__c</field>
        <name>rem Date Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Daye_1st_rev_sent</fullName>
        <field>Date_1st_Revisions_Sent__c</field>
        <name>rem Daye 1st rev sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Disapproval_Date</fullName>
        <field>Disapproval_Date__c</field>
        <name>rem Disapproval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Disapproval_Date2</fullName>
        <field>Disapproval_Date__c</field>
        <name>rem Disapproval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Disapproval_Notice_Sent2</fullName>
        <field>Disapproval_Notice_Sent__c</field>
        <name>rem Disapproval Notice Sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Disapproval_Notice_sent</fullName>
        <field>Disapproval_Notice_Sent__c</field>
        <name>rem Disapproval Notice sent</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Exp_Review_Req</fullName>
        <field>Expedited_Review_Requested__c</field>
        <name>rem Exp Review Req</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Leg_PD_DB_Ad_Review_ID</fullName>
        <field>Legacy_PD_Database_Ad_Review_ID__c</field>
        <name>rem Leg PD DB Ad Review ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Leg_PD_DB_ID</fullName>
        <field>Legacy_PD_Mkt_Mat_ID__c</field>
        <name>rem Leg PD DB ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Legacy_ID_Ad_Review</fullName>
        <field>Legacy_PD_Database_Ad_Review_ID__c</field>
        <name>rem Legacy ID Ad Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Legacy_ID_Mkt_Mat</fullName>
        <field>Legacy_PD_Mkt_Mat_ID__c</field>
        <name>rem Legacy ID Mkt Mat</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Orig_Approval</fullName>
        <field>Original_Approval__c</field>
        <name>rem Orig Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Orig_Approval2</fullName>
        <field>Original_Approval__c</field>
        <name>rem Orig Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Req_Review_Date</fullName>
        <field>Requested_Review_Date__c</field>
        <name>rem Req Review Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Status</fullName>
        <field>Status__c</field>
        <name>rem Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Status_Date</fullName>
        <field>Status_Date__c</field>
        <name>rem Status Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_Submitted_By_Leg</fullName>
        <field>Submitted_By_Legacy__c</field>
        <name>rem Submitted By Leg</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rem_commit_date</fullName>
        <field>Commit_Date__c</field>
        <name>rem commit date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>1st Revision Requested</fullName>
        <actions>
            <name>First_Revisions_Requested</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_1st_Revisions_Sent__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Initial Submission</fullName>
        <actions>
            <name>Ad_Review_New_Item_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Record_Submit_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_MarkMats_Status_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Submit_to_Ad_Review_Pick__c</field>
            <operation>equals</operation>
            <value>Submit to Ad Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>_</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Missing_Data2__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Legal</fullName>
        <active>false</active>
        <booleanFilter>2 AND 3 AND (1 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Required_1__c</field>
            <operation>includes</operation>
            <value>Legal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Initial Review,Additional Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Assign_to_Ad_Review_Admin__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Required_1__c</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Product Compliance</fullName>
        <actions>
            <name>Ad_Review_1</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 OR 4) AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Required_1__c</field>
            <operation>includes</operation>
            <value>Product Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Initial Review,Additional Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Assign_to_Ad_Review_Admin__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Required_1__c</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Revised Submission</fullName>
        <actions>
            <name>Ad_Review_Revision_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AdRev_UpdateLastChangesSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Status_Resubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Submit_to_Ad_Review_Pick__c</field>
            <operation>equals</operation>
            <value>Submit to Ad Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ad Review Revised Submission Post Approval</fullName>
        <actions>
            <name>Ad_Review_Revision_Submitted</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AdRev_UpdateLastChangesSubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DeleteApprovalDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DeleteExpirDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Status_Resubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampDateResubmitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>StampOrigApproval</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Submit_to_Ad_Review_Pick__c</field>
            <operation>equals</operation>
            <value>Submit to Ad Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AdReviewAutoCancel</fullName>
        <actions>
            <name>Ad_Review_Canceled</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>AdReviewRecordCancelDate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AdReviewStatusCanceled</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
            <operation>lessThan</operation>
            <value>45 DAYS AGO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Cancel_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>greaterThan</operation>
            <value>2/28/2016</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Cancel Checked Change Status</fullName>
        <actions>
            <name>Cancel_Checked_Change_Cancel_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Cancel_Checked_Change_Return_to_AR_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Cancel_Checked_Change_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Cancelled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Cancel_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>When the Cancelled box is checked, change the status to Canceled and change &quot;Return to Ad Review Admin&quot; as blank.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Delete Ad Review Data on Clone</fullName>
        <actions>
            <name>rem_DD_Actuarial</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_DD_Marcom</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Date_Due</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Date_Submitted</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Exp_Review_Req</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Req_Review_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Status_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Submitted_By_Leg</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_commit_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
            <value>_</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Delete Ad Review Data on Clone2</fullName>
        <actions>
            <name>rem_1st_Rev_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Current_Exp</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_DD_Ad_Admin2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_DD_Compliance2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_DD_Legal2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Date_Last_Revisions_Rec</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Date_Revisions_Sent</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Disapproval_Date2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Disapproval_Notice_Sent2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Orig_Approval2</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
            <value>_</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Delete Ad Review Data on Clone3</fullName>
        <actions>
            <name>rem_Legacy_ID_Ad_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>rem_Legacy_ID_Mkt_Mat</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>notEqual</operation>
            <value>_</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Erase Return to Admin 2</fullName>
        <actions>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial Review</fullName>
        <actions>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Initial Review,Additional Review</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Missing Data</fullName>
        <actions>
            <name>Missing_Data</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 AND 2) OR ( 3 AND 4) or (5 and 6) or (7 and 8)</booleanFilter>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Year__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Description_of_Change__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>excludes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Reason_For_Variation__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Year__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Description_of_Change__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>includes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Reason_For_Variation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Missing Data Clear</fullName>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Missing_Data_Clear</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>((1 AND 2) OR (3 AND 8)) and ((4 and 7) or (5 and 6))</booleanFilter>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Year__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Description_of_Change__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Rev_Date_Year__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>includes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Variation_States2__c</field>
            <operation>excludes</operation>
            <value>None</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Reason_For_Variation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Reason_For_Variation__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Description_of_Change__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MktFormPrefixSearch</fullName>
        <actions>
            <name>MktFormPrefixSearch</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Product Association Confirmed</fullName>
        <actions>
            <name>Product_Association_Confirmed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Product_Association_Confirm__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Product_Quick_Association__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Review Complete Assign To Admin</fullName>
        <actions>
            <name>Mark_Return_To_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RevisionRequestedTrigger</fullName>
        <actions>
            <name>DeleteRequestRevisions</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SetStatusRevisionsRequested</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Request_Revisions__c</field>
            <operation>equals</operation>
            <value>Request Revisions</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Revisions Requested</fullName>
        <actions>
            <name>Ad_Request_Rejected</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Deselect_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Revisions_Requested</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Revisions Requested - External</fullName>
        <actions>
            <name>Deselect_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Erase_Return_to_Ad_Review_Admin</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Revisions_Requested</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Status_Date_Current</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>External</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>SendReminder_RevReq</fullName>
        <actions>
            <name>Marketing_Materials_Revisions_Requested_Reminder</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>MktMat_LastReminderSent</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Revisions_Sent__c</field>
            <operation>lessThan</operation>
            <value>7 DAYS AGO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.LastReminderSent__c</field>
            <operation>lessThan</operation>
            <value>7 DAYS AGO</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Requested</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Date_Submitted__c</field>
            <operation>greaterThan</operation>
            <value>2/28/2016</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set Initial Ad Review ExpDate</fullName>
        <actions>
            <name>Set_Initial_Ad_Review_ExpDate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Original_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_File_Only__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Set Initial Ad Review ExpDate</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Status Additional Review</fullName>
        <actions>
            <name>Deselect_Submit_to_Ad_Review_Pick</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Status_Additional_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Revisions Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Set Status Initial Review</fullName>
        <actions>
            <name>Set_Status_Initial_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Marketing_Materials__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>Marketing_Materials__c.Ad_Review_Reviews_Outstanding__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Ad_Review_1</fullName>
        <assignedTo>korley.westvold@fglife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Product Compliance Review</subject>
    </tasks>
    <tasks>
        <fullName>Ad_Review_Admin</fullName>
        <assignedTo>korley.westvold@fglife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>2</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Ad Review Admin</subject>
    </tasks>
    <tasks>
        <fullName>Please_review</fullName>
        <assignedTo>david.rusinko@fglife.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>In Progress</status>
        <subject>Please review</subject>
    </tasks>
</Workflow>
