<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c.UplineAgentID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>AgentID__c.Email__c</field>
    </columns>
    <columns>
        <field>AgentID__c.Phone__c</field>
    </columns>
    <columns>
        <field>AgentID__c.HierarchyLevel__c</field>
    </columns>
    <columns>
        <field>AgentID__c.AddrState__c</field>
    </columns>
    <columns>
        <field>AgentID__c.LicenseStatesText__c</field>
    </columns>
    <columns>
        <field>AgentID__c.LastPolicyIssued__c</field>
    </columns>
    <columns>
        <field>AgentID__c.YTDAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c.Last3IndexedAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c.YTDTAPWrittenPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c.Top1ProductName__c</field>
    </columns>
    <columns>
        <field>AgentID__c.PriorYearAnnuity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c.HierarchyLevel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.YTDAnnuity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.PriorYearAnnuity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.AddrState__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NJ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NJ Report March 2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$AgentID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgentID__c.EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
