<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>This is general app</description>
    <formFactors>Large</formFactors>
    <label>F&amp;G</label>
    <navType>Standard</navType>
    <tab>Filing_Status__c</tab>
    <tab>Policy_Form_Detail__c</tab>
    <tab>State_Availability__c</tab>
    <tab>Product_State_Status__c</tab>
    <tab>Product_to_Plan_Code_Association__c</tab>
    <tab>standard-Product2</tab>
    <tab>Project__c</tab>
    <tab>Marketing_to_Product_State_Association__c</tab>
    <tab>Filing_Strategy__c</tab>
    <tab>Filing_Objection__c</tab>
    <tab>Ad_Review_Detail__c</tab>
    <tab>Approval_State__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>F_G_UtilityBar</utilityBar>
</CustomApplication>
