<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>F&amp;G LIFE CRM</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>AgentID__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Idea</tab>
    <tab>PlanCode__c</tab>
    <tab>AgentSales__c</tab>
    <tab>AccountSales__c</tab>
    <tab>MasterAssociation__c</tab>
    <tab>Marketing_Materials__c</tab>
    <tab>Project__c</tab>
    <tab>Enhancement_Ideas__c</tab>
    <tab>Account_Opportunity__c</tab>
    <tab>Approval_State__c</tab>
</CustomApplication>
