<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Product Development Hub (PD Hub) App utilized for managing product development process</description>
    <formFactors>Large</formFactors>
    <label>PD Hub-Projects</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Project__c</tab>
    <tab>Subproject__c</tab>
    <tab>Estimate__c</tab>
    <tab>Expense__c</tab>
    <tab>Product_Specification__c</tab>
    <tab>State_Availability__c</tab>
    <tab>Marketing_Materials__c</tab>
    <tab>PD_Plan_Code__c</tab>
    <tab>standard-report</tab>
    <tab>Enhancement_Ideas__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
