<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Product Development Database (PD Hub) App utilized for managing product development process</description>
    <label>PD Hub-Projects</label>
    <tab>standard-Chatter</tab>
    <tab>Project__c</tab>
    <tab>Subproject__c</tab>
    <tab>Estimate__c</tab>
    <tab>Expense__c</tab>
    <tab>Product_Specification__c</tab>
    <tab>State_Availability__c</tab>
    <tab>Product_State_Status__c</tab>
    <tab>Product_Series__c</tab>
    <tab>Marketing_Name__c</tab>
    <tab>Interest_Crediting_Option__c</tab>
    <tab>Commission_Option__c</tab>
    <tab>Policy_Form_Detail__c</tab>
    <tab>Filing_Status__c</tab>
    <tab>Filing_Objection__c</tab>
    <tab>Policy_Print_Package__c</tab>
    <tab>Marketing_Materials__c</tab>
    <tab>Ad_Review_Detail__c</tab>
    <tab>PD_Plan_Code__c</tab>
    <tab>Fund_Code__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>Product_to_Plan_Code_Association__c</tab>
    <tab>standard-Contact</tab>
    <tab>Marketing_to_Product_State_Association__c</tab>
    <tab>Enhancement_Ideas__c</tab>
    <tab>Filing_Strategy__c</tab>
    <tab>IT_Initiative__c</tab>
    <tab>Trademarks__c</tab>
    <tab>Approval_State__c</tab>
</CustomApplication>
