<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#582C83</headerColor>
        <logo>Logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>For policy filing.</description>
    <formFactors>Large</formFactors>
    <label>PD Hub-Policy Filing</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Project__c</tab>
    <tab>Filing_Strategy__c</tab>
    <tab>Create_Policy_Form</tab>
    <tab>Policy_Form_Detail__c</tab>
    <tab>Filing_Status__c</tab>
    <tab>Filing_Objection__c</tab>
    <tab>Create_Product_Associations</tab>
    <tab>standard-report</tab>
    <tab>Enhancement_Ideas__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>PD_Hub_Policy_Filing_UtilityBar1</utilityBar>
</CustomApplication>
