<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#FDF61E</headerColor>
    </brand>
    <description>Product Development Ad Review application.</description>
    <formFactors>Large</formFactors>
    <label>PD Hub-Ad Review</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Marketing_Materials__c</tab>
    <tab>Ad_Review_Detail__c</tab>
    <tab>standard-report</tab>
    <tab>Enhancement_Ideas__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>PD_Hub_Policy_Filing_UtilityBar</utilityBar>
</CustomApplication>
