<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>AccountSales__c</tab>
    <tab>MasterAssociation__c</tab>
    <tab>Daily_Goals__c</tab>
    <tab>Enhancement_Ideas__c</tab>
    <tab>Approval_State__c</tab>
</CustomApplication>
