<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AgentID__c</tab>
    <tab>AccountSales__c</tab>
    <tab>MasterAssociation__c</tab>
    <tab>Daily_Goals__c</tab>
    <tab>Enhancement_Ideas__c</tab>
    <tab>Approval_State__c</tab>
</CustomApplication>
