<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>AgentID__c</tab>
    <tab>AccountSales__c</tab>
    <tab>MasterAssociation__c</tab>
    <tab>Daily_Goals__c</tab>
    <tab>Enhancement_Ideas__c</tab>
    <tab>Approval_State__c</tab>
</CustomApplication>
