<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.ATI_Number__c</field>
    </columns>
    <columns>
        <field>Project__c.Current_Day_1_Target_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Project__c.Project_Phase__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Implementation - Day 1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Implementation - Day 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project__c.ATI_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
