<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subproject__c$Name</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Description__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Initial_Requested_Target_Date__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Current_Target_Date__c</field>
    </columns>
    <columns>
        <field>Subproject__c$SubProject_Comments__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Project__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subproject__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Illustration Projects - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subprojects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subproject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
