<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Subproject__c$Name</field>
    </columns>
    <columns>
        <field>Subproject__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Category__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Description__c</field>
    </columns>
    <columns>
        <field>Subproject__c$SubProject_Comments__c</field>
    </columns>
    <columns>
        <field>Subproject__c$Subproject_Status__c</field>
    </columns>
    <columns>
        <field>Subproject__c.Activities$Priority</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Subproject__c.Activities$Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Actuarial Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Subproject__c.Activities$ActivityDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Illustration Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Subprojects_with_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Subproject__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
