<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c$UplineAgentID__c</field>
    </columns>
    <columns>
        <field>AgentID__c$Name</field>
    </columns>
    <columns>
        <field>AgentID__c$Group_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentID__c$YTDAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c$HierarchyLevel__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c$HierarchyLevel__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$YTDAnnuity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$YTDAnnuity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Level 15 Annuity Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_IDs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AgentID__c$YTDAnnuity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
