<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PAIRStatus__c</field>
    </columns>
    <columns>
        <field>Account.PAIRRank__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Analyst__c</field>
    </columns>
    <columns>
        <field>Account.YTDAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.YTDTAPPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.ProjectedAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.PriorYearAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.PAIRProductionPercentQualified__c</field>
    </columns>
    <columns>
        <field>Account.Power_Producer_Years_Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Annuity_Power_Partner__c</field>
    </columns>
    <columns>
        <field>Account.Life_Power_Partner__c</field>
    </columns>
    <columns>
        <field>Account.PAIRPoints__c</field>
    </columns>
    <columns>
        <field>Account.PAIRProduction__c</field>
    </columns>
    <columns>
        <field>Account.PAIRProjectedProductionPercentQualified__c</field>
    </columns>
    <columns>
        <field>Account.PAIRProjectedCredits__c</field>
    </columns>
    <columns>
        <field>Account.PAIRProjectedProduction__c</field>
    </columns>
    <columns>
        <field>Account.Total_FIA_Production__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.PAIRStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Threshold,Run Rate,Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ND,SD,NE,KS,MN,IA,WI,IL,MI,IN,OH,MO,OK,TX,AR,KY,TN,MS,AL,WV,SC,GA,FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PAIRRank__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Power Producer with Rank - Nate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.PAIRStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
