<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.TopLevelAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Sales_Analyst__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.YTDAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.YTDTAPPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.ProjectedAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.PriorYearAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.YTDIssuedPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.PriorYearIssuedPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.YTDIssuedWrittenPoliciesAnnuity__c</field>
    </columns>
    <columns>
        <field>Account.PriorYearIssuedWrittenPoliciesAnnuity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Annuity_Power_Partner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IsActive__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.National_Account_VP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Power Partners by NA VP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.TopLevelAccount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
