<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Materials__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Date_Due__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Status_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Reviews_Outstanding__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Current_Review_Due__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Ad_Review_Outstanding__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c$Missing_Ad_Review_Number_Only__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Initial Review,Review Completed,Revisions Requested,Revisions Submitted,Additional Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c$Ad_Review_Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ad Review Admin Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ad_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c$Date_Submitted__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c$Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-17</startDate>
    </timeFrameFilter>
</Report>
