<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Product_Type_Quick_Association__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.MktCombinedFormNumber__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Original_Approval__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Renewed_Approval_Not_Needed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SpectraMark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AdvanceMark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>LegendMark</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>consumer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>glance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>statement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SOU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Approved Ad Review Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Original_Approval__c</dateColumn>
        <endDate>2018-02-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
