<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Marketing_Materials__c.DaysToApprove__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Marketing_Materials__c.AR_AnnActTotalDays__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.AR_AnnAct__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_File_Only__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Days To Approve with Ann Act</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Marketing_Materials__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c.AR_AnnActTotalDays__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
