<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Status__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_File_Only__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Reason_For_Variation__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Current_Expiration__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Original_Approval_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Renewed_Approval_Not_Needed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Legend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Spectra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ultra</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing_Materials__c.External</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>External Pieces not Legacy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Materials__c$Ad_Review_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c.Original_Approval_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Original_Approval__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
