<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_File_Only__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Reason_For_Variation__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Current_Expiration__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Original_Approval_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Renewed_Approval_Not_Needed__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14)</booleanFilter>
        <criteriaItems>
            <column>Marketing_Materials__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Renewed_Approval_Not_Needed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Legend</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Spectra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ultra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Statement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SOU</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Consumer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Guide</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Glance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PAAG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Form_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Brochure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Reason_For_Variation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cert</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Material Expiry Approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Materials__c$Ad_Review_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Marketing_Materials__c.Original_Approval_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Original_Approval__c</dateColumn>
        <endDate>2018-04-16</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
