<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Type__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.DaysToApprove__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.ReviewerDaysToComplete__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Reviewer_Department__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Number__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Form_Description__c</field>
    </columns>
    <columns>
        <field>Ad_Review_Detail__c.Result_of_Review__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c.ReviewRecordsComplete__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Form_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Review Type By Department</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Materials__c$Ad_Review_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
