<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Materials__c$Name</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Result_of_Review__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$ReviewerDaysToComplete__c</field>
    </columns>
    <columns>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Marketing_Materials__c$ReviewRecordsComplete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Materials__c.Ad_Review_Detail__r$Result_of_Review__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rejected,Approved with Changes,Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Marketing_Materials__c.Ad_Review_Detail__r$Reviewer_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ReviewersDaysToComplete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ad_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Marketing_Materials__c.Ad_Review_Detail__r$ReviewerDaysToComplete__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Marketing_Materials__c.Ad_Review_Detail__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
