<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Marketing_Materials__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Ad Review</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Ad_Review_Detail__r</relationship>
    </join>
    <label>Ad Review</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Notes__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdReview_CC_Email__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Outstanding__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Changes_Requested__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Contact__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Document_Status__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Reviewer_1__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_File_Only__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_In_Progress__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Number__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Required__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Required_1__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Reviews_Outstanding__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Submitter_Email__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Type__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_AnnAct__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Priority__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Reviewer_1_Complete__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ARROminus1__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assign_to_Ad_Review_Admin__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Channel__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commit_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Ad__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Ad_Reviewer__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Expiration__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Review_Due__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_1st_Revisions_Sent__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due_Actuarial__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due_Ad_Administrator__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due_Legal__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due_Marcom__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Due_Product_Compliance__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Combined_Name__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Latest_Changes_Received__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Revisions_Sent__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysToApprove__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department_Legacy__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_of_Change__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapproval_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapproval_Notice_Sent__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Area__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Distribution_Number__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expedited_Review_Requested__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Agent_Use_Only__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Description__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Type__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Use__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastReminderSent__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PD_Database_Ad_Review_ID__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PD_Mkt_Mat_ID__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Ad_Review_Priority__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Production_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Ad_Review_Number_Only__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktCombinedFormNumber__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktFormNumber__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktFormNumberSuffix__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mkt_Form_Prefix__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktFormPrefixSearch__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktMatAdditional_Notes__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MktMatFormType__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obsolete_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orig_Date_Month__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Orig_Date_Year__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Approval__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Priority__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentMaterial__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Association_Confirm__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quick_Association__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type_Quick_Association__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_Variation__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Ad_Review_No__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Review_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requester_Legacy__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_MM_No__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_to_Ad_Review_Admin__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Date_Month__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Date_Year__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewRecords__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewRecordsComplete__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revised_Target_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revisions_Requested_Comments__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_By_Legacy__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submit_to_Ad_Review_Pick__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Requestor__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Material__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Manual__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variation_States__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variation_States2__c</field>
            <table>Marketing_Materials__c</table>
        </columns>
        <masterLabel>Marketing Materials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Review_of_Revisions__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ad_Review_Number__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Availability__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstStatusSent__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Description__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Review__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mkt_Material_Form_Number__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyReviewOnHold__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrigReviewDueDate__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preliminary_PD_Product_Review__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_of_Review__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Completed__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewOutstandingDays__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReviewerDaysToComplete__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Due__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer_Comments__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer_Department__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Started__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Status__c</field>
            <table>Marketing_Materials__c.Ad_Review_Detail__r</table>
        </columns>
        <masterLabel>Ad Review Detail</masterLabel>
    </sections>
</ReportType>
