<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DR_Area_of_Focus__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Areas of Focus with 1 Year Goals with Qtr Goals with Monthly Goals</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Monthly_Goals__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Qtr_Goals__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>X1_Year_Goals__r</relationship>
    </join>
    <label>Areas of Focus with 1 Year Goals with Qtr Goals with Monthly Goals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Area_of_Focus__c</field>
            <table>DR_Area_of_Focus__c</table>
        </columns>
        <masterLabel>Areas of Focus</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r</table>
        </columns>
        <masterLabel>1 Year Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r</table>
        </columns>
        <masterLabel>Qtr Goals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DR_Area_of_Focus__c.X1_Year_Goals__r.Qtr_Goals__r.Monthly_Goals__r</table>
        </columns>
        <masterLabel>Monthly Goals</masterLabel>
    </sections>
</ReportType>
