<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PD_Plan_Code__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Plan Codes and Strategy Codes</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Fund_Codes__r</relationship>
    </join>
    <label>Plan Code Strategy Code</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Status__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyDB_ID__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_Code__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Code__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Code_ID__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Code_Option_Code__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Description__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>PD_Plan_Code__c</table>
        </columns>
        <masterLabel>PD Plan Codes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DJ_Index_Option__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Index__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Index_Required__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fund_Type__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestCreditingMethodCode__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InterestCreditingStrategyCode__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyDB_ID__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SP_Index_Option__c</field>
            <table>PD_Plan_Code__c.Fund_Codes__r</table>
        </columns>
        <masterLabel>Fund Codes</masterLabel>
    </sections>
</ReportType>
