<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Policy_Form_Detail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Policy Forms with States with Potential Objections.</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Filing_Objections__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Filing_Statuses__r</relationship>
    </join>
    <label>Policy Forms with States with Potential Objections</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annuity__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Policy_Form__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Analyst__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Strategy__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Type__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PD_Database_ID__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Approvals__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Policy_Form_States__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Withdrawals__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Policy_Form__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_Description__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_Name__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_State__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_Type__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_Type_Other__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Specific__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Name</displayNameOverride>
            <field>Project__c.Name</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Project Type</displayNameOverride>
            <field>Project__c.Project_Type__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Policy Form State Name</displayNameOverride>
            <field>Policy_Form_State__c.Name</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <masterLabel>Policy Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Notes__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deemed__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Approval__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exempt__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Next_Response_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Date_To_Vendor__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Followup_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Notes__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Notes_Status_Notes__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Status__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Strategy__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Withdrawn_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Objections__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Deadline_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objections_Outstanding__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>State Form</displayNameOverride>
            <field>Name</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Approval_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Filing_ID__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_to_State_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_File_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variation_Pages__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Name__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature_Variation_Description__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Response_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Objection_Deadline_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Feature_Variation__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Objections__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Approval_Filing_In_Progress__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Approval_Filing_Detail__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <masterLabel>Policy Form States</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Assigned_To__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Closed__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Detail__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Response_Summary__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Received__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Response_Detail__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Response_Required_By__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Response_Submitted__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_State__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Summary__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r.Filing_Objections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Objection__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Form_Variation__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Situs_State__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Received_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objection_Response_Date__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Variation_Description__c</field>
            <table>Policy_Form_Detail__c.Filing_Statuses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filing_Initiative__c</field>
            <table>Policy_Form_Detail__c</table>
        </columns>
        <masterLabel>Filing Objections</masterLabel>
    </sections>
</ReportType>
