<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Product_Specification__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Specifications with Product States with Policy Print Packages</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Policy_Print_Packages__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Product_State_Availabilities__r</relationship>
    </join>
    <label>Product Specifications with Product States with Policy Print Packages</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Value_Structure__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Commission_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Premium_Limitations__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Bonus_Included__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Bonus_Inclusion_Details__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Bonus__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annuitization_Amount__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annuitization_Annuity_Types__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Crediting_Mechanics__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Interest__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COI__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CVAT_Corridor_Factor__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compact_States__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_First_Income_Payment_SPIA__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deductions_from_Account_Value__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_Version_Description__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Channel__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Face_Amount_Additional_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sale_Date__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Loans__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Look_Period__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDB_Charge_Basis__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDB_Charge__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDB_Description__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMDB_Name__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Accumulation_Period_Details__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Charge_Basis__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Charge__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Example__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Excess_Withdrawals__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Guaranteed_Withdrawal_Percentage__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Impairment_Feature__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Included__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Inclusion_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Income_Base_Initial_Rollup_Rate__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Income_Base_Interest_Type__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Income_Base_Starting_Point__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Initial_Rollup_Period__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Name__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Restart_Available__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Restart_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Restart_Max_Charge__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Restart_Min_Roll_Up_Rate__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Spousal_Continuation__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Step_up__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Termination__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Withdrawal_Period_Details__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWB_Withdrawal_Restrictions__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guaranteed_Annuity_Payments__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impairment_Feature_ADLs__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impairment_Feature_Description__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impairment_Feature__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate_Bonus_Meth__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interest_Rate_Bonus__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Age_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Age_Type__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Age_Variations__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sale_Date__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Life_Insurance_Qualification_Test__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limitations_on_Annuity_Types__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liquidity__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lite_Surrender_Charge_States__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGA_Override__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGSV_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MGSV__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Value_Adjustment__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Age__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maturity_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Age_for_Face_Increase__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Annuitization_Age__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Issue_Age_Non_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Issue_Age_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Premium_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Premium_w_o_Home_Office_Approva__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Premium_without_HOA__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Variable_Loan_Rate__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Face_Amount__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Issue_Age_Non_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Issue_Age_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Face_Amount_After_Issue__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Face_Amount_At_Issue__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Initial_Premium_Non_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Initial_Premium_Qualified__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Payout_Amount_SPIA__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Premium_Account_Value_Option__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Policy_Charge__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Amount_at_Risk__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Lapse_Guarantee_Basic__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Lapse_Guarantee_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optional_Benefits__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_of_Operations__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAIR_Eligible__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Index_Credit__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partial_Index_Credit_at_Death__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Load_Duration_Current__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Unit_Load_Duration_Guaranteed__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Changes__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Bonus_Included__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Bonus_Inclusion_Details__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Bonus__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Loads_Excess__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Loads_Target__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Taxes__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Type__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_SeriesX__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Series_Description__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Series__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_ID__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Options__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reallocation_of_Account_Values__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Return_of_Premium__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPIA_Accelerated_Benefit_Feature__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPIA_Amount_and_Frequency_of_Payment__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPIA_Load__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Premium__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charge_Free_Partial_Withdrawal__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charge_Period__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charges_Compact__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charges_Life__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charges_Lite__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Charges_Standard__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Surrender_Value__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Underwriting_Detail__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Underwriting__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Classes__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Underwriting_Requirements__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variable_Loans__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Bonus_Amount__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Bonus_Included__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Bonus_Inclusion_Details__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Duration_years__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vesting_Schedule__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waiver_of_SC__c</field>
            <table>Product_Specification__c</table>
        </columns>
        <masterLabel>Product Specifications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Date__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarketingNameVersionDesc__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Print_URL_1__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pull_Date__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Launch_Date__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Form_Count__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy_Forms_Approved__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r</table>
        </columns>
        <masterLabel>Product States</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Start__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_End__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Print_Received__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Print_Signoff__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Link__c</field>
            <table>Product_Specification__c.Product_State_Availabilities__r.Policy_Print_Packages__r</table>
        </columns>
        <masterLabel>Policy Print Packages</masterLabel>
    </sections>
</ReportType>
