<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>AccountSales__c.TAPAmount__c</field>
    </columns>
    <columns>
        <field>AccountSales__c.Month__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ACEP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accelerator Production</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$AccountSales__c@AccountSales__c.PlanCode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AccountSales__c.TAPAmount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AccountSales__c.Month__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
