<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c$Name</field>
    </columns>
    <columns>
        <field>AgentID__c$ContractType__c</field>
    </columns>
    <columns>
        <field>AgentID__c$YTDAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c$PriorYearAnnuity__c</field>
    </columns>
    <columns>
        <field>AgentID__c$Account__c</field>
    </columns>
    <columns>
        <field>AgentID__c$Account__c.ContactsLastReviewed__c</field>
    </columns>
    <columns>
        <field>AgentID__c$UplineAgentID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c$HierarchyLevel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$HierarchyLevel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$MgaAgentID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$MgaAgentID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$HierarchyLevel__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>AnnuityLevel12Through14ByMGA</name>
    <reportType>Agent_ID_TAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AgentID__c$ContractType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentID__c.Sales__r$Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
