<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c.Sales__r$PlanCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentID__c.Sales__r$TAPAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentID__c$YTDAnnuity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentID__c$PriorYearAnnuity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c$ContractType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>R1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$HierarchyLevel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>14</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c.Sales__r$PlanCode__c.ProductType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SPIA,Fixed Annuity,Indexed Annuity</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$MgaAgentID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>AgentID__c.Sales__r$Month__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Level14_R1s_AnnuityProduction</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Agent_ID_TAP__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>AgentID__c.Sales__r$Month__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
