<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c.Sales__r$PlanCode__c</field>
    </columns>
    <columns>
        <field>AgentID__c.Sales__r$PlanCode__c.ProductType__c</field>
    </columns>
    <columns>
        <field>AgentID__c.Sales__r$Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentID__c.Sales__r$TAPAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c$Account__c.Premier_Service_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$Account__c.PST_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA TAP by PST by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_ID_TAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>AgentID__c.Sales__r$Month__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AgentID__c.Sales__r$Month__c</dateColumn>
        <endDate>2012-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-03-01</startDate>
    </timeFrameFilter>
</Report>
