<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentID__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>AgentID__c$ContractType__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>R1</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentID__c$HierarchyLevel__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>15</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$MgaAgentID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentID__c$HierarchyLevel__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>R1s Level 14 and Under By MGA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_ID_TAP__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AgentID__c$Account__c.ContactsLastReviewed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
